<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.amyhill.simon.ColorButton
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/red_game_button"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:stateListAnimator="@null"/>

    <com.amyhill.simon.ColorButton
        android:id="@+id/yellow_game_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:stateListAnimator="@null" />

    <com.amyhill.simon.ColorButton
        android:id="@+id/green_game_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:stateListAnimator="@null"  />

    <com.amyhill.simon.ColorButton
        android:id="@+id/blue_game_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:stateListAnimator="@null"  />

    <com.amyhill.simon.ColorButton
        android:layout_width="375dp"
        android:layout_above="@+id/red_game_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/success_button"
        android:layout_height="100dp"
        android:stateListAnimator="@null" />

    <com.amyhill.simon.ColorButton
        android:layout_width="375dp"
        android:layout_below="@+id/red_game_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/fail_button"
        android:layout_height="100dp"
        android:stateListAnimator="@null"  />

</RelativeLayout>